# groupmeal-java-sdk

./: README.md  pom.xml
src/main/java/com/sankuai/groupmeal/base/: Credential.java  GlobalConfig.java
src/main/java/com/sankuai/groupmeal/base/constant/: Code.java  Constants.java  EndPoint.java  EnvType.java  SignType.java
src/main/java/com/sankuai/groupmeal/base/exception/: GroupMealSDKException.java  Preconditions.java
src/main/java/com/sankuai/groupmeal/base/http/: Client.java  ClientProxy.java  Configuration.java
src/main/java/com/sankuai/groupmeal/base/http/interceptor/: LogInterceptor.java
src/main/java/com/sankuai/groupmeal/base/logger/: LoggerFactory.java  LoggerFormatter.java  MyLogger.java
src/main/java/com/sankuai/groupmeal/base/util/: Base64Util.java  JsonUtil.java  SignUtil.java
src/main/java/com/sankuai/groupmeal/business/: Result.java
src/main/java/com/sankuai/groupmeal/business/pay/: PayCallbackParam.java  PayCallbackResult.java  PayClient.java
src/main/resources/: log.properties
src/test/java/: JsonTest.java  PayClientTest.java
