#为 Handler 指定默认的级别（默认为 Level.INFO）
java.util.logging.ConsoleHandler.level=INFO
# 指定要使用的 Formatter 类的名称（默认为 java.util.logging.SimpleFormatter)
java.util.logging.ConsoleHandler.formatter=com.sankuai.groupmeal.base.logger.LoggerFormatter
handlers= java.util.logging.ConsoleHandler